<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Gefahren und Risiko</title>
  <link rel="icon" href="media/warning.png">
	
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>
	
	  <nav class="navbar fixed-top navbar-dark bg-dark">
	  <a class="navbar-brand" href="index.html">
		 <img src="media/warning.png" width="40" height="40" class="d-inline-block align-top" alt="!">
		  Gefahren & Risiko
	  </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
		  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
		  
        <li><div class="dropdown-divider"></div></li>
		  
        <li class="nav-item active">
          <a class="nav-link" href="begriffe.html">1. Begriffe <span class="sr-only">(current)</span></a>
        </li>  
		  
        <li><div class="dropdown-divider"></div></li>
		  
        <li class="nav-item dropdown text-light">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          2. FMEA
          </a>
          	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				
           		<a class="dropdown-item" href="fmea.html">2.1 FMEA? Was ist das?</a>
				
            	<div class="dropdown-divider"></div>
				
            	<a class="dropdown-item" href="beispiel_konzert.html">2.2 FMEA am Beispiel eines Konzerts</a>
				
            	<div class="dropdown-divider"></div>
				
            	<a class="dropdown-item" href="beispiel_gluehbirne.html">2.3 Übung: FMEA am Beispiel einer Glühbirne</a>
            
          	</div>
        </li>
		  
        <li><div class="dropdown-divider"></div></li>
		  
        <li class="nav-item active">
			
          <a class="nav-link" href="impressum.html">3. Impressum <span class="sr-only">(current)</span></a>
			
		<div class="dropdown-divider"></div>
        </li>
      </ul>
    </div>
  </nav>
	
	<br><br><br><br>
	
	
	<h1>Begriffe</h1>
	<p>Zum Thema "Gefahren & Risiko" gibt es einige Fachbegriffe, die man unterscheiden, definieren und abgrenzen sollte:</p>
	

	
<table class="table table-dark table-bordered table-hover">
	<thead>
		<tr>
      		<th scope="col" class="bg-primary">Risikobeurteilung</th>
      		<th scope="col" class="bg-danger">Gefährdungsbeurteilung</th>
    	</tr>
	</thead>
  <tbody>
  	 	<tr>
      		<td>Synonym: Gefahrenanalyse (nur in Druckgerätelinie 97/23/EG)</td>
      		<td>Teilschritt: Gefährdungsanalyse</td>
    	</tr>
    	<tr>
      		<td>→ erstellt ein Hersteller<br>bevor er sein Produkt in Europa verkaufen darf</td>
      		<td>→ erstellt ein Arbeitgeber <br>oder Betreiber eines Produktes </td>
    	</tr>
	
  </tbody>
</table>

	<br>
	
	 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Risikobeurteilung.jpg/600px-Risikobeurteilung.jpg" class="rounded img-fluid" alt="Responsive image">
 	
	<br>
	<br>
	<br>
	
	<img src="https://www.kuvb.de/typo3temp/_processed_/csm_ablauf_gefaehrdungsbeurteilung_4a6f757a4b.png" class="rounded img-fluid" alt="Responsive image"> 	
  
	<br>
	<br>
	<br>
<!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>

</html>