<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Gefahren und Risiko</title>
  <link rel="icon" href="media/warning.png">
	
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>
	
	  <nav class="navbar fixed-top navbar-dark bg-dark">
	  <a class="navbar-brand" href="index.html">
		 <img src="media/warning.png" width="40" height="40" class="d-inline-block align-top" alt="!">
		  Gefahren & Risiko
	  </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
		  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
		  
        <li><div class="dropdown-divider"></div></li>
		  
        <li class="nav-item active">
          <a class="nav-link" href="begriffe.html">1. Begriffe <span class="sr-only">(current)</span></a>
        </li>  
		  
        <li><div class="dropdown-divider"></div></li>
		  
        <li class="nav-item dropdown text-light">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          2. FMEA
          </a>
          	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				
           		<a class="dropdown-item" href="fmea.html">2.1 FMEA? Was ist das?</a>
				
            	<div class="dropdown-divider"></div>
				
            	<a class="dropdown-item" href="beispiel_konzert.html">2.2 FMEA am Beispiel eines Konzerts</a>
				
            	<div class="dropdown-divider"></div>
				
            	<a class="dropdown-item" href="beispiel_gluehbirne.html">2.3 Übung: FMEA am Beispiel einer Glühbirne</a>
            
          	</div>
        </li>
		  
        <li><div class="dropdown-divider"></div></li>
		  
        <li class="nav-item active">
			
          <a class="nav-link" href="impressum.html">3. Impressum <span class="sr-only">(current)</span></a>
			
		<div class="dropdown-divider"></div>
        </li>
      </ul>
    </div>
  </nav>
	
	<br><br><br><br>
	<h1>FMEA am Beispiel: ein Konzert</h1>
	
	
	
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="false">
  <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
	  <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
	  <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
	  <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
	  <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
	  <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
	  <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
	  <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
	  <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
	  <li data-target="#carouselExampleIndicators" data-slide-to="12"></li>
	  <li data-target="#carouselExampleIndicators" data-slide-to="13"></li>
	  <li data-target="#carouselExampleIndicators" data-slide-to="14"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="media/Beispiel_Konzert/Systemstruktur_Seite_01.png" alt="1">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="media/Beispiel_Konzert/Systemstruktur_Seite_02.png" alt="2">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="media/Beispiel_Konzert/Systemstruktur_Seite_03.png" alt="3">
    </div>
	  <div class="carousel-item">
      <img class="d-block w-100" src="media/Beispiel_Konzert/Systemstruktur_Seite_04.png" alt="4">
    </div>
	 
	  <div class="carousel-item">
      <img class="d-block w-100" src="media/Beispiel_Konzert/Systemstruktur_Seite_05.png" alt="5">
    </div>
	  <div class="carousel-item">
      <img class="d-block w-100" src="media/Beispiel_Konzert/Systemstruktur_Seite_06.png" alt="6">
    </div>
	  <div class="carousel-item">
      <img class="d-block w-100" src="media/Beispiel_Konzert/Systemstruktur_Seite_07.png" alt="7">
	 </div>	  
	  <div class="carousel-item">
      <img class="d-block w-100" src="media/Beispiel_Konzert/Systemstruktur_Seite_08.png" alt="8">
     </div>
	    <div class="carousel-item">
      <img class="d-block w-100" src="media/Beispiel_Konzert/Systemstruktur_Seite_09.png" alt="9">
     </div>
	   <div class="carousel-item">
      <img class="d-block w-100" src="media/Beispiel_Konzert/Systemstruktur_Seite_10.png" alt="10">
     </div>
	   <div class="carousel-item">
      <img class="d-block w-100" src="media/Beispiel_Konzert/Systemstruktur_Seite_11.png" alt="11">
     </div>
	   <div class="carousel-item">
      <img class="d-block w-100" src="media/Beispiel_Konzert/Systemstruktur_Seite_12.png" alt="12">
     </div>
	   <div class="carousel-item">
      <img class="d-block w-100" src="media/Beispiel_Konzert/Systemstruktur_Seite_13.png" alt="13">
     </div>
	  <div class="carousel-item">
      <img class="d-block w-100" src="media/Beispiel_Konzert/Systemstruktur_Seite_14.png" alt="14">
     </div>
	  <div class="carousel-item">
      <img class="d-block w-100" src="media/Beispiel_Konzert/Systemstruktur_Seite_15.png" alt="15">
     </div>
    </div>
  
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Zurück</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Vor</span>
  </a>
</div>	
	
	
	
	
	
	
	
<!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	

</body>

</html>