<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Gefahren und Risiko</title>
  <link rel="icon" href="media/warning.png">
	
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>
	
	  <nav class="navbar fixed-top navbar-dark bg-dark">
	  <a class="navbar-brand" href="index.html">
		 <img src="media/warning.png" width="40" height="40" class="d-inline-block align-top" alt="!">
		  Gefahren & Risiko
	  </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
		  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
		  
        <li><div class="dropdown-divider"></div></li>
		  
        <li class="nav-item active">
          <a class="nav-link" href="begriffe.html">1. Begriffe <span class="sr-only">(current)</span></a>
        </li>  
		  
        <li><div class="dropdown-divider"></div></li>
		  
        <li class="nav-item dropdown text-light">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          2. FMEA
          </a>
          	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				
           		<a class="dropdown-item" href="fmea.html">2.1 FMEA? Was ist das?</a>
				
            	<div class="dropdown-divider"></div>
				
            	<a class="dropdown-item" href="beispiel_konzert.html">2.2 FMEA am Beispiel eines Konzerts</a>
				
            	<div class="dropdown-divider"></div>
				
            	<a class="dropdown-item" href="beispiel_gluehbirne.html">2.3 Übung: FMEA am Beispiel einer Glühbirne</a>
            
          	</div>
        </li>
		  
        <li><div class="dropdown-divider"></div></li>
		  
        <li class="nav-item active">
			
          <a class="nav-link" href="impressum.html">3. Impressum <span class="sr-only">(current)</span></a>
			
		<div class="dropdown-divider"></div>
        </li>
      </ul>
    </div>
  </nav>
	
	<br><br><br><br>
	
	
	<h1>Übung: FMEA an einer Glühbirne</h1>
	
	<br>
	
	<h3>Drag-and-Drop-Quiz:
		<br>Aus welchen Elementen besteht eine Glühbirne?
	</h3>
	
	
<div class="embed-responsive" style="padding-bottom: 144%;">
  <iframe class="embed-responsive-item" src="media/Beispiel_Gluehbirne/Articulate_Storyline_360_Export/story.html"></iframe>
</div>
	

	
<br><br>
	
<h3>Welche Funktionen haben die einzelnen Elemente der Glühbirne?</h3>
	
<table class="table table-dark table-bordered table-hover">
		<thead>
			<tr>
      			<th scope="col" class="bg-primary">Element</th>
      			<th scope="col" class="bg-danger">Funktion</th>
    		</tr>
		</thead>
  <tbody>
   	<tr>
      <td>Quetschfuß</td>
      	<td>
	   		<div class="myDIV">FÜR LÖSUNG HIER TIPPEN</div>

			<div class="hide">Verhindert, dass sich die Stützdrähte berühren.</div>
   		</td>
	</tr>
	  
    <tr>
      <td>Glaskolben</td>
      	<td>
			<div class="myDIV">FÜR LÖSUNG HIER TIPPEN</div>

			<div class="hide">Schirmt den Glühwendel von der Umgebungsluft ab.</div>
		</td>
    </tr>
	 <tr>
      <td>Fußkontakt</td>
      <td>
		  	<div class="myDIV">FÜR LÖSUNG HIER TIPPEN</div>

			<div class="hide">Über den Fußkontakt fließt der Strom zur Glühwendel und über den Sockel wieder zurück.</div>
		 </td>
    </tr>
	   	<tr>
      	<td>Glühwendel</td>
      	<td> 
		  	<div class="myDIV">FÜR LÖSUNG HIER TIPPEN</div>

			<div class="hide">Erzeugt das Licht, wenn Strom durch ihn fließt. </div>
		</td>
    </tr>
	<tr>
      <td>Stützdraht</td>
      	<td>
		   	<div class="myDIV">FÜR LÖSUNG HIER TIPPEN</div>

			<div class="hide">Hält den Glühwendel. </div>
		</td>
    </tr>
	<tr>
      <td>Isolierplättchen</td>
      	<td>
			<div class="myDIV">FÜR LÖSUNG HIER TIPPEN</div>

			<div class="hide">Isoliert den Pluspol vom Minuspol.</div>
		</td>
    </tr>
	<tr>	  
      	<td>Gewindesockel</td>    
		<td>
			<div class="myDIV">FÜR LÖSUNG HIER TIPPEN</div>

			<div class="hide">Ermöglicht das Befestigen der Glühbirne in einer Lampenfassung.</div>
		</td>
    </tr>
  </tbody>
</table>
	
	
<h3>Schritt 1 & 2</h3>
<p>Zeichnen Sie einen Strukturbaum. <br>Überlegen Sie, in welcher Hierarchie die Elemente zueinander stehen.<br>Dann weisen Sie den einzelnen Elementen ihre entsprechenden Funktionen zu.</p>
	
	
<h3>Schritt 3</h3>
<p>Überlegen Sie, welche Fehler beim Betrieb der Glühbirne auftreten können.<br> Überlegen Sie außerdem, welche Ursachen und Folgen die jeweiligen Fehler haben könnten.</p>
	
	
<h3>Schritt 4</h3>
<p>Zeichnen, vervollständigen und erweitern Sie das folgende Formular:</p>
	
	<img src="media/Beispiel_Gluehbirne/Tabelle_Gluehbirne.png" class="rounded img-fluid" alt="Tabelle"> 

<br><br>
	
<h3>Schritt 5</h3>
<p>Wählen Sie fünf beliebige Risiken aus. <br>Erarbeiten Sie dann für jedes Risiko mindestens einen Optimierungsvorschlag.</p>	
	
	
<br>
<br>
<br>
<!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>

</html>