<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Gefahren und Risiko</title>
  <link rel="icon" href="media/warning.png">
	
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>
	
	  <nav class="navbar fixed-top navbar-dark bg-dark">
	  <a class="navbar-brand" href="index.html">
		 <img src="media/warning.png" width="40" height="40" class="d-inline-block align-top" alt="!">
		  Gefahren & Risiko
	  </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
		  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
		  
        <li><div class="dropdown-divider"></div></li>
		  
        <li class="nav-item active">
          <a class="nav-link" href="begriffe.html">1. Begriffe <span class="sr-only">(current)</span></a>
        </li>  
		  
        <li><div class="dropdown-divider"></div></li>
		  
        <li class="nav-item dropdown text-light">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          2. FMEA
          </a>
          	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				
           		<a class="dropdown-item" href="fmea.html">2.1 FMEA? Was ist das?</a>
				
            	<div class="dropdown-divider"></div>
				
            	<a class="dropdown-item" href="beispiel_konzert.html">2.2 FMEA am Beispiel eines Konzerts</a>
				
            	<div class="dropdown-divider"></div>
				
            	<a class="dropdown-item" href="beispiel_gluehbirne.html">2.3 Übung: FMEA am Beispiel einer Glühbirne</a>
            
          	</div>
        </li>
		  
        <li><div class="dropdown-divider"></div></li>
		  
        <li class="nav-item active">
			
          <a class="nav-link" href="impressum.html">3. Impressum <span class="sr-only">(current)</span></a>
			
		<div class="dropdown-divider"></div>
        </li>
      </ul>
    </div>
  </nav>
	
	<br><br><br><br>
	
	
	<h1>Die FMEA-Methode</h1>
	
	 
<table class="table bg-light table-responsive-sm table-hover">
	<thead>
		<tr>
     		<th scope="col">Abkürzung für:</th>
      		<th scope="col"></th>
    	</tr>
	</thead>
  <tbody>
   	<tr> 
	   <td><b>F</b>ailure</td>
	   <td><b>F</b>ehler-</td>
    </tr>
    <tr>
      	<td><b>M</b>ode and</td>
      	<td><b>M</b>öglichkeits- und </td>
    </tr>
	<tr>
     	<td><b>E</b>ffects</td>
		<td><b>E</b>influss- </td>
	</tr>
	<tr>
	  <td><b>A</b>nalysis</td>
	  <td><b>A</b>nalayse</td>
	</tr>
  </tbody>
</table>
	
	
	
	<br>
	
	<h3>Fakten:</h3>
	
	<ul>
	  	<li>Erstmals im Einsatz in den 1940er-Jahren im US-Militär; <br>außerdem relevant in den 1960er-Jahren bei der NASA.</li>
	 	<li>Die FMEA-Methode ist verbindlich für die Automobil- und Luftfahrtindustrie.</li>
		<li>Normen: 
				<ul style="background-color: transparent;">
					<li>DIN EN ISO 60812</li>
					<li>ISO/TS 16949</li>
				</ul>
		</li>
	</ul>
	
	<br>
	
	<h3>Funktion:</h3>
	<p>Methode zur Risikobewertung</p>
	
	
	
	
	<h3>Ziel:</h3>
	<p>Frühestmögliches Entdecken und Vermeiden von Fehlern.</p>
	
	
	
<table class="table table-responsive-sm table-dark table-bordered table-hover table-striped">
   <thead>
		<tr>
      		<th scope="col" class="bg-success">Vorteile</th>
      		<th scope="col" class="bg-danger">Nachteile</th>
    	</tr>
  </thead>
  <tbody>
   <tr>
      <td>Frühzeitig Schwachstellen finden.</td>
      <td>Hoher Aufwand bei komplexen Systemen.</td>
   </tr>
   <tr>
      <td>Entwicklung auf Bereiche mit hohem Risiko fokussieren.</td>
      <td>Subjektive Bewertung.</td>
   </tr>
   <tr>
      <td>Fehlerzusammenhänge und Risiken dokumentieren.</td>
	  <td></td>
   </tr>
  </tbody>
</table>
	
	
		
	<br><br>	
	
	
<p>HINWEIS:<br>Die FMEA-Methode lässt sich sowohl auf Produkte als auch auf Prozesse anwenden!</p><br>

	
	
	
<h3>Die FMEA-Methode gliedert sich in insgesamt 5 Teilschritte:</h3>
	

	<div class="row d-flex justify-content-center">
    <div class="col-sm-4">
      <div class="container hovering text-center text-dark">
		  
        <h3>Schritt 1</h3>
        <h1>Produkt / Prozess</h1><h1>bestimmen</h1>  
		  
      </div>
    </div>
    <div class="col-sm-4">
      <div class="container hovering text-center text-dark">
        
		<h3>Schritt 2</h3>	  
        <h1>Funktionen</h1><h1>darstellen</h1>
		 
	  </div>
    </div>
  </div>
	
  <div class="row d-flex justify-content-center">
    <div class="col-sm-4">
      <div class="container hovering text-center text-dark">
		  
        <h3>Schritt 3</h3>
        <h1>Fehler</h1><h1>analysieren</h1>
			
      </div>
    </div>
  </div>
	
  <div class="row d-flex justify-content-center">
    <div class="col-sm-4">
      <div class="container hovering text-center text-dark">
		  
        <h3>Schritt 4</h3>
        <h1>Risiko</h1><h1>bewerten</h1>  
		  
      </div>
    </div>
    <div class="col-sm-4">
      <div class="container hovering text-center text-dark">
        
		<h3>Schritt 5</h3>	  
        <h1>Maßnahmen</h1><h1>festlegen</h1>
		 
	  </div>
    </div>
  </div>
	
<!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>

</html>